# offline-monitoring-tool-sample

./: .gitignore  README.adoc  pom.xml
src/main/java/com/example/: CsrfHeaderFilter.java  GLOBALS.java  OfflineMonitoringToolSampleApplication.java  WebSecurityConfig.java
src/main/java/com/example/datamanager/: DatamanagerOfflineStatusController.java  DatamanagerStudyController.java  DatamanagerWorkflowController.java
src/main/java/com/example/datamanager/pojo/: DatamanagerOfflineStatus.java  NewStudyEvent.java  OfflineEvent.java  OfflineSphereInfo.java  WorkflowTriggeredEvent.java
src/main/java/com/example/datamanager/pojo/offlinestatus/: DatamanagerOfflineStatus.java  NewStudyEvent.java  OfflineEvent.java  OfflineSphereInfo.java  WorkflowTriggeredEvent.java
src/main/java/com/example/datamanager/pojo/studies/: Modality.java  StudiesInfo.java  StudyInfo.java
src/main/java/com/example/greeting/: Greeting.java  GreetingController.java
src/main/java/com/example/offlineinstance/: OfflineSphereStatusController.java
src/main/java/com/example/offlineinstance/pojo/: OfflineSphereStatus.java  OfflineSphereTechnicalStatus.java  ProcessedQueueItem.java  ProcessingParameters.java  SeriesInfo.java  StudyInfo.java  StudyLink.java  WaitingQueueItem.java  WorkflowPreventedReasons.java
src/main/resources/: application.properties  keystore.jks
src/test/java/com/example/: OfflineMonitoringToolSampleApplicationTests.java
